<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Coding Cheat Sheet</title>
</head>
<body>
    <header>
        <h1>Coding Cheat Sheet</h1>
    </header>
    <main>
        <h2>Semantic HTML Tags</h2>
        <table>
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="code">&lt;address&gt;</td>
                    <td>Address</td>
                    <td>Contact information for a person or organisation></td>
                </tr>
                <tr>
                    <td class="code">&lt;article&gt;</td>
                    <td>Article</td>
                    <td>A composition intended to be reused i.e. Article or Blog entry</td>
                </tr>
                <tr>
                    <td class="code">&lt;aside&gt;</td>
                    <td>Aside</td>
                    <td>Represents a document that is indirectly related to the main content</td>
                </tr>
                <tr>
                    <td class="code">&lt;code&gt;</td>
                    <td>Code</td>
                    <td>Displays it's content styled to indicate the text is code</td>
                </tr>
                <tr>
                    <td class="code">&lt;figure&gt;</td>
                    <td>Figure</td>
                    <td>Self-contained content such as; an image and optional <code>&lt;figcaption&gt;</code> element</td>
                </tr>
                <tr>
                    <td class="code">&lt;figcaption&gt;</td>
                    <td>Figure Caption</td>
                    <td>Contains a caption describing the parent <code>&lt;figure&gt;</code> element</td>
                </tr>
                <tr>
                    <td class="code">&lt;mark&gt;</td>
                    <td>Mark Text</td>
                    <td>Determines text which is marked or highlighted for reference or notation</td>
                </tr>
                <tr>
                    <td class="code">&lt;section&gt;</td>
                    <td>Generic Section</td>
                    <td>A standalone section that doesn't have a semantic element (always include heading)</td>
                </tr>
                <tr>
                    <td class="code">&lt;time&gt;</td>
                    <td>Time (Date)</td>
                    <td>Represents a specific time period (datetime attribute to make machine-readable)</td>
                </tr>

            </tbody>
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>